<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="050ecf6155fb451087df6388db089754" Name="Diagram1">
        <EntityTypeShape EntityType="HopLucShopModel.Dang_Nhap" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HopLucShopModel.HoaDon" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HopLucShopModel.KhachHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopLucShopModel.LoaiSP" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HopLucShopModel.NhanVienBH" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HopLucShopModel.PhieuNhap" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HopLucShopModel.SanPham" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="HopLucShopModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="HopLucShopModel.FK_HoaDon_NhanVienBH" ManuallyRouted="false" />
        <AssociationConnector Association="HopLucShopModel.FK_HoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="HopLucShopModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="HopLucShopModel.FK_PhieuNhap_NhanVienBH" ManuallyRouted="false" />
        <AssociationConnector Association="HopLucShopModel.FK_PhieuNhap_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>